<html lang="de">

<head>
    <title>Übung 2.1</title>
</head>

<body>

    <h1>Dieses Tag ist ein: h1</h1>

    <p class="lead">p-Tag mit Klasse 'lead'</p>

    <p class="text">p-Tag mit Klasse 'text'</p>

    <div>
        List innerhalb eines div Tags
        <ul>
            <li>Listeneintrag 1</li>
            <li>Listeneintrag 2</li>
            <li>Listeneintrag 3</li>
        </ul>
    </div>

    <ul>
        <li>Liste</li>
        <li>ausserhalb</li>
        <li>eines div-Tags</li>
    </ul>

    <ul class="long">
        <li>Eine</li>
        <li>lange</li>
        <li>Liste</li>
        <li>mit</li>
        <li>vielen</li>
        <li>Punkten</li>
    </ul>

    <form>
        <input type="text" id="name" value="Input mit id 'name'" />
        <input type="text" value="Normales Textfeld" />
        <input type="number" value="1234" />
    </form>

</body>

<style type="text/css">
    /* CSS für Text */
    
    h1 {
        color: red;
    }
    
    .lead {
        color: royalblue;
    }
    
    .text {
        border: 1px solid yellow;
    }
    /* CSS für Liste */
    
    div ul li {
        color: black;
        text-decoration: underline;
    }
    
    div ul li:nth-child(3) {
        font-weight: bold;
    }
    
    ul li {
        color: green;
        text-decoration: none;
    }
    
    ul li:nth-child(3) {
        font-weight: bold;
    }
    
    .long li {
        text-decoration: none;
    }
    
    .long li:nth-child(1) {
        color: royalblue;
    }
    
    .long li:nth-child(2) {
        color: red;
    }
    
    .long li:nth-child(3) {
        color: royalblue;
    }
    
    .long li:nth-child(4) {
        color: red;
    }
    
    .long li:nth-child(5) {
        color: royalblue;
    }
    
    .long li:nth-child(6) {
        color: red;
        font-weight: bold;
    }
    /* CSS Input Field */
    
    #name {
        border: 1px solid royalblue;
    }
    
    input:nth-child(2) {
        border: 1px solid yellow;
    }
    
    input:nth-child(3) {
        border: 1px solid green;
    }
</style>

</html>