<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button class="fortfahren">Fortfahren</button>
    <button class="zurueck">Zurück</button>
    <button class="abbrechen" disabled>Abbrechen</button>
    <button class="neu_starten">Neu Starten</button>
    <button class="inaktive_buttons">Inaktive Buttons</button>
    <button class="gefaehrliche_buttons">Gefährliche Buttons</button>

    <style>
        button {
            display: block;
            visibility: visible;
            border-radius: 4px;
            margin-bottom: 10px;
            padding: 2px 10px;
        }
        
        .fortfahren {
            background-color: green;
        }
        
        .fortfahren:hover {
            border: 1px solid red;
        }
        
        .zurueck {
            background-color: orange;
        }
        
        .zurueck:hover {
            border: 1px solid red;
        }
        
        .abbrechen {
            background-color: red;
        }
        
        .abbrechen:hover {
            border: 1px solid red;
        }
        
        .neu_starten {
            background-color: blue;
        }
        
        .neu_starten:hover {
            border: 1px solid red;
        }
        
        .inaktive_buttons {
            background-color: gray;
        }
        
        .inaktive_buttons:hover {
            border: 1px solid red;
        }
        
        .gefaehrliche_buttons {
            background-color: orange;
        }
        
        .gefaehrliche_buttons:hover {
            border: 1px solid red;
        }
    </style>
</body>

</html>